<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hookz.project2-2</groupId>
    <artifactId>Project2-2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/Hookz/Project2-2</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com/Hookz/Project2-2.git</connection>
        <developerConnection>scm:git:git@github.com/Hookz/Project2-2.git</developerConnection>
        <url>git@github.com/Hookz/Project2-2.git</url>
    </scm>
    <properties>
        <maven.compiler.target>10</maven.compiler.target>
        <maven.compiler.source>10</maven.compiler.source>
        <java.version>1.10</java.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.Hookz</groupId>
                <artifactId>Project2-2-GameInterop</artifactId>
                <version>4639df6</version>
            </dependency>
        </dependencies>
</project>