gameMode = 0
height = 80
width = 120
numGuards = 3
numIntruders = 1
captureDistance = 0.5
winConditionIntruderRounds = 3
maxRotationAngle = 45.0
maxMoveDistanceIntruder = 1.4
maxSprintDistanceIntruder = 4.0
maxMoveDistanceGuard = 1.4
sprintCooldown = 2
pheromoneCooldown = 3
radiusPheromone = 5.0
slowDownModifierWindow = 0.5
slowDownModifierDoor = 0.5
slowDownModifierSentryTower = 0.1
viewAngle = 45.0
viewRays = 45
viewRangeIntruderNormal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNormal = 6.0
viewRangeGuardShaded = 3.5
yellSoundRadius = 30.0
maxMoveSoundRadius = 10.0
windowSoundRadius = 10.0
doorSoundRadius = 5.0
targetArea = 20,40,25,40,20,45,25,45
spawnAreaIntruders = 2,2,20,2,2,10,20,10
spawnAreaGuards = 2,2,20,2,2,10,20,10
wall = 50,0,51,0,50,20,51,20
wall = 0,0,1,0,0,80,1,80
wall = 0,79,120,79,0,80,120,80
wall = 119,0,120,0,119,80,120,80
wall = 0,0,120,0,0,1,120,1
teleport = 20,70,25,70,20,75,25,75,90,50,100,50,90,60,100,60
shaded = 10,20,20,20,10,40,20,40
door = 30,40,40,40,30,60,40,60
window = 0,5,5,5,0,10,5,10
sentry = 100,100,120,100,100,140,120,140
viewRangeSentry = 2.0,20.0
pheromoneExpireRounds = 10